
/*
 Фасад позволяет скрыть более сложную систему, библиотеку или фреймворк за более простым интерфейсом.
 Этот интерфейс предоставляет унифицированный функционал для решения конкретной задачи.
 
 Фасад или простой интерфейс для работы со сложной системой, сам знает, что нужно сделать, чтобы получить нужный результат. Какие объекты нужно создать, какие связи между ними настроить и какие методы вызвать.
 
 Например, для получения результата нужно создать некоторое количество объектов, правильно настроить связи между ними и вызвать их методы в определенной последовательности. В итоге, логика реализации приложения тесно переплетается с особенностями реализации этих объектов. Появляеется сильная связанность. Введя дополнительный класс (фасад) с упрощенным интерфейсом, который позволяет достичь тот же самый результат, но обратившись только к одному методу решает нашу проблему.
 
 Например, в Amazon – покупка с одного клика – как много систем задействовано в операции покупки? И проверка платежной карточки, и проверка Вашего адреса, проверка товара на складе, проверка или возможна доставка данного товара в данную точку мира… В результате очень много действий которые происходят всего по одному клику.
 */
